<!DOCTYPE html>
<html>
<head>
   <meta charset="ISO-8859-1">
   <title>Presentation</title>
</head>
<body>

	<!-- Menu Options -->
	<!-- Remember to include the menu.css -->
	<script src="script/menup.js"></script>
	
	<ol>
		<li><a href="presentation.html">This Presentation</a></li>
		<li><a href="https://www.codeschool.com/">Code School</a></li>
		<li>
			<ol>
				<li>JavaScript <a href="media/JavaScriptAccessingObjects.wmv">accessing objects</a> exercise</li>
				<li>JQuery <a href="media/JQueyMultipleSelect.wmv">multiple select</a> exercise</li>
				<li>JQuery <a href="media/JQueryRelativeTraversing.wmv">relative traversal</a> exercise</li>
			</ol>
		</li>	
		<li><a href="https://stcedin.github.io/home.html">My Home</a></li>
	</ol>
	
</body>
</html>